<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Nacional</title>
    <link rel="stylesheet" type="text/css" href="assets/estilo.css">
</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
           <figure>
            <img src="assets/WebMobileI_Aula06_Recursos/img/logo.png" alt="logo">
           </figure>
        </div>
        
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="">Esposições</a>
            <a href="">Pesquisa</a>
            <a href="">Acervo</a>
            <a href="">Vídeos</a>
            <a href="">Fotos</a>
            <a href="">Contato</a>
        </div>
        
    
        <div id="area-principal">
            <div id="area-postagem">
               <figure>
                <img src="assets/WebMobileI_Aula06_Recursos/img/museu.png" alt="logo">
               </figure>
            </div>
    </div>      
        <div id="area-principal">
            <div id="area-postagem">
                <iframe width="560" height="315" src=" https://youtu.be/A1wa5GgIrwQ?feature=shared" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
                <video controls>
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>
    </body>
    
    </html>