*{
    margin : 0;
    padding : 0;
}



body {
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    background-color: #e6e6e6;
}

#area-cabecalho{
    background-color: #262217;
    padding: 50px;  
    float: bottom;
    
}


#area-logo{
    padding: 10px;
}

#area-logo{
    padding: 10px;
}

#area-logo{
    padding: 10px;
}

#area-menu{
     
    padding: 20px;
    float: right;
    

}

#area-principal{
    width: 920px;
    margin: 0 auto;
    padding: 15px;
}

#area-postagem{
    width: 660px;
    float: left;
}

#area-lateral{
    width: 240px;
    float: right;
}

.postagem{
    padding: 20px;
    margin-bottom: 20px;
    background-color: #eeebeb;
}

#rodape{
    clear:both;
    text-align: center;
    padding: 15px;
    background-color: #ccccccd6;
}

a{
    text-decoration: none;
}
a:link, a:visited{
    color: #f7b600;
}
a:hover{
    text-decoration: underline0;
}
#area-cabecalho :link,#area-cabecalho a:visited{
    color: #fff;
    padding: 8px 12px;
}
#area-cabecalho a:hover{
    color: #f7b600;
    background-color: #e6e6e6;
    text-decoration: none;
}
/*geral*/
h1{
    color: #4e4e4e;
    font-size: 30px;
}
h2{
    color: #f7b600;
}
h3{
    color: #565656;
    background-color: #e6e6e6;
    padding: 5px;
}
.branco{
    color: #e6e6e6;
}
.data-postagem{
    font-size: 8px;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom:  10px;
    margin-bottom: 10px;
    display: block;
}



